{
  "name": "docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "check-types": "astro check"
  },
  "dependencies": {
    "astro": "^7.3.6",
    "liquid-blur": "workspace:*"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6"
  }
}
